<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="./" latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/iskra_customizer.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="iskra_customizer_resources.pak" type="data_package" />
    <output filename="grit/iskra_customizer_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/iskra_customizer_resources_map.h" type="resource_map_header" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_ISKRA_CUSTOMIZER" file="iskra_customizer/manifest.json" type="BINDATA" />
      <include name="IDR_ISKRA_CUSTOMIZER_CONTENT_SCRIPT" file="iskra_customizer/content_script.js" type="BINDATA" resource_path="iskra_customizer/content_script.js" />
      <include name="IDR_ISKRA_CUSTOMIZER_POPUP_HTML" file="iskra_customizer/popup.html" type="BINDATA" resource_path="iskra_customizer/popup.html" />
      <include name="IDR_ISKRA_CUSTOMIZER_POPUP_JS" file="iskra_customizer/popup.js" type="BINDATA" resource_path="iskra_customizer/popup.js" />
      <include name="IDR_ISKRA_CUSTOMIZER_ICON_16" file="iskra_customizer/icons/icon_16.png" type="BINDATA" resource_path="iskra_customizer/icons/icon_16.png" />
      <include name="IDR_ISKRA_CUSTOMIZER_ICON_48" file="iskra_customizer/icons/icon_48.png" type="BINDATA" resource_path="iskra_customizer/icons/icon_48.png" />
    </includes>
  </release>
</grit>
